인문대학
'기독교학과','기독교'
'국어국문학과','국어국문'
'영어영문학과','영어영문'
'독어독문학과','독어독문'
'불어불문학과','불어불문'
'중어중문학과','중어중문'
'일어일문학과','일어일문'
'철학과','철학'
'사학과','사학'
'예술창작학부','예술창작'
'예술창작학부 문예창작전공','문예창작'
'예술창작학부 영화예술전공','영화예술'
'스포츠학부','스포츠'

자연과학대학
'수학과','수학'
'물리학과','물리'
'화학과','화학'
'정보통계보험수리학과','통계'
'의생명시스템학부','의생명시스템'

법과대학
'법학과','법학'
'국제법무학과','국제법무'

사회과학대학
'사회복지학부','사회복지'
'행정학부','행정'
'정치외교학과','정치외교'
'정보사회학과','정보사회'
'언론홍보학과','언론홍보'
'평생교육학과','평생교육'

경제통상대학
'경제학과','경제'
'글로벌통상학과','글로벌통상'
'금융경제학과','금융경제'
'국제무역학과','국제무역'
'통상산업학과(계약학과)','통상산업'

경영대학
'경영학부','경영'
'벤처중소기업학과','벤처중소기업'
'회계학과','회계'
'금융학부','금융'
'벤처경영학과(계약학과)','벤처경영'
'혁신경영학과(계약학과)','혁신경영'
'복지경영학과(계약학과)','복지경영'

공과대학
'화학공학과','화학공'
'유기신소재파이버공학과','신소재공'
'전기공학부','전기공'
'기계공학부','기계공'
'산업정보시스템공학과','산업공'
'건축학부','건축'

IT대학
'컴퓨터학부','컴퓨터'
'전자정보공학부 IT융합전공','IT융합'
'전자정보공학부 전자공학전공','전자공'
'글로벌미디어학부','글로벌미디어'
'소프트웨어학부','소프트'
'스마트시스템소프트웨어학과','스마트시스템'
'미디어경영학과','미디어경영'

대학
'베어드교양대학','베어드교양'

융특
'융합특성화자유전공학부','융합특성화'